<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ismin.opendataapp.PlaceDetailsActivity">

    <ImageView
        android:id="@+id/a_place_details_image_view_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:focusable="false"
        android:maxHeight="400dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/stade_velodrome" />

    <LinearLayout
        android:id="@+id/a_place_details_linear_layout_details"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:background="@drawable/custom_rectangle_white_cr20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/a_place_details_text_view_place_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Orange Vélodrome"
            android:textStyle="bold"
            android:textSize="28sp"
            android:textColor="@color/colorBlack"
            android:textAlignment="center"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/a_place_details_text_view_place_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:text="0.077 km"
            android:textColor="@color/colorBlack"
            android:textStyle="italic"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/a_place_details_text_view_place_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="24 Rue du Commandant Guilbaud\n75016 Paris\nFrance"
            android:textSize="20sp"
            android:textStyle="normal"
            android:textColor="@color/colorBlack"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="40dp"/>

        <TextView
            android:id="@+id/a_place_details_text_view_place_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="www.website-if-there-is-one.com"
            android:textSize="20sp"
            android:textStyle="normal"
            android:textColor="@color/colorBlack"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="40dp"
            android:autoLink="web"/>

        <TextView
            android:id="@+id/a_place_details_text_view_place_coordinates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="48.841418, 2.253076"
            android:textSize="20sp"
            android:textStyle="normal"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="40dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/a_place_details_button_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_rectangle_blue_cr20"
        android:text="@string/close"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="@+id/a_place_details_linear_layout_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
