<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreyLight"
    tools:context=".placesfragment.PlaceListFragment">


    <TextView
        android:id="@+id/f_place_list_text_view_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/results_count"
        android:textStyle="italic"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/f_place_list_rcv_place_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorGreyLight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/f_place_list_text_view_count" />
</androidx.constraintlayout.widget.ConstraintLayout>